<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AvmediaLP</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Default styling */
    img {
        width: 100%; /* Set the image to fill its container */
        height: auto; /* Maintain aspect ratio */
    }

    /* Media query for tablets (landscape and portrait) */
    @media (min-width: 768px) and (max-width: 1024px) {
        img {
            /* Adjust the width for tablets */
            width: 70%; /* Change the width as needed */
        }
    }

    /* Media query for desktops */
    @media (min-width: 1025px) {
        img {
            /* Adjust the width for desktops */
            width: 50%; /* Change the width as needed */
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar">
                <h1>AV MEDIA</h1>
                <ul>
                    <li><a href="https://ivanratemo.github.io/portfolioweb/#about">Home</a></li>

                </ul>
            </nav>
            <div class="content">
                <h1>AUTOMOTIVE </h1>
                <h1>PHOTOGRAPHY</h1>
                <h1>AND</h1>
                <h1>VIDEOGRAPHY</h1>
                <P>HERE IS WHAT WE OFFER</P>
                <a href="https://ivanratemo.github.io/portfolioweb/">FOR MORE INFO CLICK HERE</a>
            </div>
        </div>
    </div>
</body>
</html>